{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glimpse-web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "E:\\code\\glimpse-web", "run", "dev"],
      "port": 3000
    }
  ]
}
